{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "hostRules": [
    {
      "matchHost": "https://tf.app.wiz.io/",
      "hostType": "terraform-provider",
    }
  ]
  "enabledManagers": ["custom.regex"],
  "customManagers": [{
    "customType": "regex",
    "fileMatch": ["(^|/)cdktf\\.json$"],
    "matchStrings": [
      "[\\s\\S]*?\\\"name\\\": \\\"(?<depName>.*?)\\\",[\\s\\S]*?\\\"source\\\": \\\"(?<datasource>(?:\\w+\\.\\w+){1,}\\/)?(?<packageName>[^\\.]*?)\\\",[\\s\\S]*?\\\"version\\\": \\\"(?<currentValue>[=><~\\s\\w+\\.\\-]*)\\\""
    ],
    "datasourceTemplate": "terraform-provider"
  }]
}